#prop,uat,stag
env=uat
reportPath=D:\\SeleniumSetup\\Lockbin\\report\\
gridRun=N

#xpaths
signin_xpath=//*[@id=\"hrefLogin\"]
username_xpath=//*[@id=\"UserName\"]
password_xpath=//*[@id=\"Password\"]
btnsignin_xpath=//*[@id=\"Submit\"]